<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuthenticationView" customModule="HiWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-GX-PdD">
                    <rect key="frame" x="20" y="167" width="277" height="244"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-wm-BKn">
                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="1">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iSC-FL-M7o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-Qj-aXf">
                            <rect key="frame" x="92.5" y="0.0" width="92" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="2">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IVB-uk-pkS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-mI-rnd">
                            <rect key="frame" x="184.5" y="0.0" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="3">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="SuS-uk-wol"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-OV-7In">
                            <rect key="frame" x="0.0" y="122" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="7">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8dA-tN-zuL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-y5-bek">
                            <rect key="frame" x="92.5" y="122" width="92" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="8">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iXG-fE-uCP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57V-ts-xTH">
                            <rect key="frame" x="184.5" y="122" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="9">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qza-de-vjf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-3k-Bzy">
                            <rect key="frame" x="0.0" y="61" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="4">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lge-zd-pIa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6un-s2-TRy">
                            <rect key="frame" x="92.5" y="61" width="92" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="5">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ifc-0G-obE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-mc-Qus">
                            <rect key="frame" x="184.5" y="61" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="6">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="T8H-X9-Z0I"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-RG-yCb">
                            <rect key="frame" x="0.0" y="183" width="92.5" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal">
                                <color key="titleColor" name="#111622"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-OO-5Hm">
                            <rect key="frame" x="92.5" y="183" width="92" height="61"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                            <state key="normal" title="0">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="numAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Hy-G6-CH4"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-QR-tNw">
                            <rect key="frame" x="184.5" y="183" width="92.5" height="61"/>
                            <state key="normal" image="delete_icon_black">
                                <color key="titleColor" name="#111622"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yhw-uh-DCH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KZq-OO-5Hm" firstAttribute="leading" secondItem="LOP-RG-yCb" secondAttribute="trailing" id="47T-vY-sM3"/>
                        <constraint firstAttribute="trailing" secondItem="Lgw-mc-Qus" secondAttribute="trailing" id="4e3-In-1fv"/>
                        <constraint firstItem="57V-ts-xTH" firstAttribute="top" secondItem="Lgw-mc-Qus" secondAttribute="bottom" id="4e9-2W-fzO"/>
                        <constraint firstItem="IdD-3k-Bzy" firstAttribute="leading" secondItem="q9T-GX-PdD" secondAttribute="leading" id="6N2-GO-xpO"/>
                        <constraint firstItem="Hxx-y5-bek" firstAttribute="leading" secondItem="bL2-OV-7In" secondAttribute="trailing" id="6wW-25-w34"/>
                        <constraint firstAttribute="trailing" secondItem="57V-ts-xTH" secondAttribute="trailing" id="7q3-Ko-qnT"/>
                        <constraint firstItem="IdD-3k-Bzy" firstAttribute="top" secondItem="H2C-wm-BKn" secondAttribute="bottom" id="8gd-B3-Eve"/>
                        <constraint firstItem="LOP-RG-yCb" firstAttribute="leading" secondItem="q9T-GX-PdD" secondAttribute="leading" id="92s-ts-chu"/>
                        <constraint firstItem="LOP-RG-yCb" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="961-IA-BLp"/>
                        <constraint firstItem="JYB-Qj-aXf" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="BQC-4A-hMD"/>
                        <constraint firstAttribute="trailing" secondItem="qGW-mI-rnd" secondAttribute="trailing" id="BYJ-wC-L6M"/>
                        <constraint firstItem="bL2-OV-7In" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="CIU-ew-0Su"/>
                        <constraint firstItem="H2C-wm-BKn" firstAttribute="top" secondItem="q9T-GX-PdD" secondAttribute="top" id="D9B-Mj-Ns8"/>
                        <constraint firstItem="qGW-mI-rnd" firstAttribute="top" secondItem="q9T-GX-PdD" secondAttribute="top" id="DhC-pC-DmQ"/>
                        <constraint firstItem="p5C-QR-tNw" firstAttribute="top" secondItem="57V-ts-xTH" secondAttribute="bottom" id="E0s-1B-fSt"/>
                        <constraint firstItem="p5C-QR-tNw" firstAttribute="leading" secondItem="KZq-OO-5Hm" secondAttribute="trailing" id="Eay-NX-3F3"/>
                        <constraint firstAttribute="bottom" secondItem="p5C-QR-tNw" secondAttribute="bottom" id="H7j-fg-uHp"/>
                        <constraint firstItem="Lgw-mc-Qus" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="IFS-OO-7eg"/>
                        <constraint firstItem="KZq-OO-5Hm" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="JCZ-h7-PwG"/>
                        <constraint firstItem="Hxx-y5-bek" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="JmV-dx-48M"/>
                        <constraint firstItem="bL2-OV-7In" firstAttribute="top" secondItem="IdD-3k-Bzy" secondAttribute="bottom" id="JsD-lj-SR0"/>
                        <constraint firstItem="Lgw-mc-Qus" firstAttribute="top" secondItem="qGW-mI-rnd" secondAttribute="bottom" id="NVy-er-GlF"/>
                        <constraint firstItem="LOP-RG-yCb" firstAttribute="top" secondItem="bL2-OV-7In" secondAttribute="bottom" id="Obx-QJ-55f"/>
                        <constraint firstAttribute="bottom" secondItem="KZq-OO-5Hm" secondAttribute="bottom" id="OfR-Pi-Nd2"/>
                        <constraint firstItem="JYB-Qj-aXf" firstAttribute="top" secondItem="q9T-GX-PdD" secondAttribute="top" id="T6g-g8-M8r"/>
                        <constraint firstItem="57V-ts-xTH" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="TW1-az-oBU"/>
                        <constraint firstItem="Hxx-y5-bek" firstAttribute="top" secondItem="6un-s2-TRy" secondAttribute="bottom" id="U0M-us-LH8"/>
                        <constraint firstItem="qGW-mI-rnd" firstAttribute="leading" secondItem="JYB-Qj-aXf" secondAttribute="trailing" id="U1a-ve-nkz"/>
                        <constraint firstItem="bL2-OV-7In" firstAttribute="leading" secondItem="q9T-GX-PdD" secondAttribute="leading" id="WNE-v5-LDW"/>
                        <constraint firstItem="6un-s2-TRy" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="Wec-gg-uFt"/>
                        <constraint firstItem="p5C-QR-tNw" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="ZAe-gK-q9Z"/>
                        <constraint firstItem="57V-ts-xTH" firstAttribute="leading" secondItem="Hxx-y5-bek" secondAttribute="trailing" id="b25-5p-ctp"/>
                        <constraint firstItem="57V-ts-xTH" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="dJN-iW-g8V"/>
                        <constraint firstItem="H2C-wm-BKn" firstAttribute="leading" secondItem="q9T-GX-PdD" secondAttribute="leading" id="db5-0P-8Me"/>
                        <constraint firstAttribute="trailing" secondItem="p5C-QR-tNw" secondAttribute="trailing" id="g38-rb-XIJ"/>
                        <constraint firstItem="Lgw-mc-Qus" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="gIl-Js-yvW"/>
                        <constraint firstItem="IdD-3k-Bzy" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="gd9-wz-7Ry"/>
                        <constraint firstItem="6un-s2-TRy" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="h3Z-r9-iOu"/>
                        <constraint firstItem="LOP-RG-yCb" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="hHh-Tr-tkd"/>
                        <constraint firstItem="p5C-QR-tNw" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="ikM-L4-SOx"/>
                        <constraint firstItem="6un-s2-TRy" firstAttribute="top" secondItem="JYB-Qj-aXf" secondAttribute="bottom" id="jaK-fH-pCK"/>
                        <constraint firstItem="JYB-Qj-aXf" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="jhk-qH-gMB"/>
                        <constraint firstItem="KZq-OO-5Hm" firstAttribute="top" secondItem="Hxx-y5-bek" secondAttribute="bottom" id="oVd-N8-uYc"/>
                        <constraint firstItem="IdD-3k-Bzy" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="pSJ-pk-2q4"/>
                        <constraint firstItem="JYB-Qj-aXf" firstAttribute="leading" secondItem="H2C-wm-BKn" secondAttribute="trailing" id="qK1-HN-xlE"/>
                        <constraint firstItem="6un-s2-TRy" firstAttribute="leading" secondItem="IdD-3k-Bzy" secondAttribute="trailing" id="rVU-Ko-y36"/>
                        <constraint firstAttribute="bottom" secondItem="LOP-RG-yCb" secondAttribute="bottom" id="rY5-FF-a19"/>
                        <constraint firstItem="bL2-OV-7In" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="syR-rz-BSj"/>
                        <constraint firstItem="Hxx-y5-bek" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="tMT-2y-Djb"/>
                        <constraint firstItem="Lgw-mc-Qus" firstAttribute="leading" secondItem="6un-s2-TRy" secondAttribute="trailing" id="tVf-wZ-ZJV"/>
                        <constraint firstItem="qGW-mI-rnd" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="ubN-hY-Pg8"/>
                        <constraint firstItem="qGW-mI-rnd" firstAttribute="width" secondItem="H2C-wm-BKn" secondAttribute="width" id="yCp-DH-eio"/>
                        <constraint firstItem="KZq-OO-5Hm" firstAttribute="height" secondItem="H2C-wm-BKn" secondAttribute="height" id="yO6-F4-Jis"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-b2-YjQ">
                    <rect key="frame" x="122" y="14" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-xz-baJ">
                    <rect key="frame" x="267" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="11Q-WD-Tnr"/>
                        <constraint firstAttribute="width" constant="30" id="Gmr-bk-M8e"/>
                    </constraints>
                    <state key="normal" title="Button" image="close_button"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S60-gV-06k"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="moY-ND-9t9">
                    <rect key="frame" x="88.5" y="55.5" width="140" height="14"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-hu-ipK">
                            <rect key="frame" x="0.0" y="0.0" width="16.5" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-0H-w1G">
                            <rect key="frame" x="24.5" y="0.0" width="17" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="agD-QN-8bO">
                            <rect key="frame" x="49.5" y="0.0" width="16.5" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-Rb-LhX">
                            <rect key="frame" x="74" y="0.0" width="16.5" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-gq-q10">
                            <rect key="frame" x="98.5" y="0.0" width="17" height="14"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num_off_black" highlightedImage="num_on_black" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-d8-sxb">
                            <rect key="frame" x="123.5" y="0.0" width="16.5" height="14"/>
                        </imageView>
                    </subviews>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1Fd-rc-nbM"/>
                        <constraint firstAttribute="width" constant="140" id="H5T-k5-rKd"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q9T-GX-PdD" secondAttribute="bottom" constant="5" id="7VE-bc-bEl"/>
                <constraint firstItem="moY-ND-9t9" firstAttribute="top" secondItem="Yzj-b2-YjQ" secondAttribute="bottom" constant="20" id="H6Q-Yl-CGe"/>
                <constraint firstAttribute="trailing" secondItem="vTg-xz-baJ" secondAttribute="trailing" constant="20" id="IMD-zJ-RuQ"/>
                <constraint firstItem="Yzj-b2-YjQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="MwI-DS-d28"/>
                <constraint firstItem="vTg-xz-baJ" firstAttribute="centerY" secondItem="Yzj-b2-YjQ" secondAttribute="centerY" id="UD9-sN-OPh"/>
                <constraint firstItem="q9T-GX-PdD" firstAttribute="width" secondItem="q9T-GX-PdD" secondAttribute="height" multiplier="336/296" id="ZfX-Pl-og9"/>
                <constraint firstItem="moY-ND-9t9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eTU-nC-ckU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q9T-GX-PdD" secondAttribute="trailing" constant="20" id="gUY-3g-amf"/>
                <constraint firstItem="Yzj-b2-YjQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nhr-Sy-hba"/>
                <constraint firstItem="q9T-GX-PdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="y5h-bf-QBB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="passwordView" destination="moY-ND-9t9" id="OfM-eP-ymB"/>
                <outlet property="titleLabel" destination="Yzj-b2-YjQ" id="aHy-9Q-2iO"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="close_button" width="18" height="18"/>
        <image name="delete_icon_black" width="36" height="20"/>
        <image name="num_off_black" width="14" height="14"/>
        <image name="num_on_black" width="14" height="14"/>
        <namedColor name="#111622">
            <color red="0.066666666666666666" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
